source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .

nebula.productname=org.eclipse.nebula.widgets.datechooser
javadoc.packages=org.eclipse.nebula.widgets.datechooser.*
javadoc.exclude=org.eclipse.nebula.widgets.datechooser.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/datechooser
#Workaround for Tycho bug 351842
#jars.extra.classpath = platform:/plugin/org.eclipse.jface,platform:/plugin/org.eclipse.core.databinding,platform:/plugin/org.eclipse.jface.databinding
 