Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormattedText Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.formattedtext
Bundle-Version: 1.0.1.qualifier
Export-Package: org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
