Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula FormattedText
Bundle-SymbolicName: org.eclipse.nebula.widgets.formattedtext
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Nebula
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
