Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormattedText Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.formattedtext
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.jface;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;resolution:=optional,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.rap.jface;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.5.0";resolution:=optional
