Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DateChooser Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.datechooser
Bundle-Version: 1.0.1.qualifier
Export-Package: org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.datechooser.internal,
 org.eclipse.nebula.widgets.internal.singlesourcing
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
