Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula TableCombo Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.tablecombo
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.widgets.tablecombo
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.widgets
