Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula TableCombo Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.tablecombo
Bundle-Version: 1.2.0.qualifier
Export-Package: org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.widgets.tablecombo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.jface.viewers;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
